<!doctype>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
            <!--Bootstrap-->
        
        
        
        <title>Tempalte Website</title>
        
        
        
        <style>
            * {
            margin: 0;
            padding: 0;
        }
            .imgbox {
            display: grid;
            height: 100%;
        }
            .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
            body{
                
                background-color: black;
                min-height: 1500px;
                scroll-behavior: smooth;
                /*scroll-snap-type: y mandatory;*/    
            }
            section
            {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                scroll-snap-align:center;
            }
            
            section::before
            {
                content: '';
                position: absolute;
                bottom: 0;
                
                width: 100%;
                height: 100%;
                background: linear-gradient(to top,black,transparent);
                    z-index:10000;
            }
            section::after
            {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background:black;
                z-index:10000;
                mix-blend-mode: color;
                
            }
            section img {
                position: absolute;
                top: 0;
                left:0;
                width:100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
                
                
            }
            
            
        .welcome 
            {
                transition: 1s;
                color: whitesmoke;
                 position: relative;
                max-height:100%;
                text-align: center;
                font-family: Lucida Sans Typewriter;
                font-size: 20px;
                text-align: center;
                padding: 70px;
                bottom: 80px;
                font-weight: 700;
                text-transform: uppercase;
                
            }
            
           
            
            
            #text
            {
                width: 100%;
                height: 100%;
                text-align: center;
                top: 450px;
                font-family:Lucida Sans Typewriter;
                position: relative;
                color: #fff;
                font-size: 8em;
                z-index: 1;
                font-weight: 700;
                transition: 0.5s;
                
            }
            #road
            {
                z-index: 2;
            }
            
            
            #navi
            {
             display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100%;
                padding: 10px;
                  position: relative;
                bottom: 600px;
                
            }
            ul li
            {
                list-style: none;
            }
            ul li a
            {
                position: relative;
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                background: #2196f3;
                font-family: sans-serif;text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
                overflow: hidden;
                transition: 0.5s; 
                z-index: 1;
            }
            ul:hover li a
            {
                opacity: 0;
            }
            
            
            ul li a:hover
            {
                transform: scale(1.2);
                z-index: 1000;
                background: #ff3f81;
                opacity: 1;
            }
            
      /* ul li a : before
            {
                content: '';
                position: absolute;
                top:0;
                left:0;
                width: 80px;
                height: 100%;
                background: linear-gradient(90degntransparent,rgba(255,255,2,0.8),transparent);
            }
            */
            ul li:before
            {
            content:attr(data-text);
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 6em;
                font-weight: 700;
                pointer-events: none;
                opacity: 0;
                letter-spacing: :20px;
                transition: 0.5%;
                white-space: nowrap;
                
            }
            
            
            
            
   ul li:hover:before
            {
              opacity: 0.09;
                letter-spacing: 20px;
            }

    #copyright
            {
                color: whitesmoke;
                text-align:center;
                padding: 50px;
                
            }
            
            #section1
            {
                height: 600px;
            }
            
            #sections
            {
                color: white;
            }
            #mid img
            {
                z-index: 20;
                color: black;
                position: relative;
                bottom: 1050px;
                left:0;
                width:100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
                display: flex;
              filter: grayscale(100%);
                display: flex;
                flex-direction: column;
                  justify-content: center;
                   align-items: center;
                 mix-blend-mode: difference;
                 overflow: hidden;
                border: 0px solid white ;
                
                -webkit-mask: linear-gradient(180deg, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 50%               
                );
                
                
                    z-index:10000;
            }
            
            .pulse-anim {
                position: relative;
                bottom: 550px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: white;
    margin: 100px auto 0;
    box-shadow: 0 0 0 0 white;
    animation: pulse 1.3s infinite;
}
                .pulse-anim2 {
                position: relative;
                bottom: 500px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    margin: 100px auto 0;
    box-shadow: 0 0 0 0 white;
    animation: pulse 1.3s infinite;
}
            
            .pulse-anim3 {
                position: relative;
                bottom: 450px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    margin: 100px auto 0;
    box-shadow: 0 0 0 0 white;
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.01);
    }
}


/* Nope-anim */

/*.nope-anim {
    position: relative;
                bottom: 530px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: white;
    margin: 100px auto 0;
    cursor: pointer;
}
            
.nope-anim:hover {
    animation: nope .4s forwards;
}
            
    */        

/*@keyframes nope {

    0% {
        transform: translateX(0px);
    }
    20% {
        transform: translateX(-10px);
    }
    40% {
        transform: translateX(10px);
    }
    60% {
        transform: translateX(-10px);
    }
    80% {
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0px);
    }

}*/

/* Apparition */

/*h1 {
    margin-top: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    animation: apparition 0.8s ease-out;
    color: whitesmoke;
}*/

/*@keyframes apparition {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}*/
            
            
           
        </style>
        
            
        
    </head>
    <body>
        <section>
            <img src="elvis-bekmanis-g9qwoPiS0nY-unsplash.jpg" id="bg">
            <img src="moon.png" id="moon">
            <img src="mountain.png" id="mountain">
            <img src=road.png id="road">
            
            <h2 id="text"> Developer Indeed</h2>
            
        </section>
        
        <script src="js/javascript.js">
        </script>
        
       
       <header id="big_title">
           Developer Indeed
       </header>
       
        
           
           <h2 class="welcome">
               bienvenue sur notre site officiel,<br> nous espérons que vous le trouverez très utile,<br> nous fournissons toutes les informations<br> dont vous avez besoin,n'hésitez pas à nous contactez . <br>
           </h2>
       <nav id="navi" class="navbar" >
            
        
       <ul >
         <li data-text="accueil">
             <a href="index.html">accueil</a>
         </li> 
          <li data-text="Emplois">
             <a href="jobs.html">Emplois</a>
         </li> 
          <li data-text="Contact">
             <a href="contact.html">Contact</a>
         </li> 
          <li data-text="à propos de nous">
             <a href="aboutus.html">À propos de nous</a>
         </li>  
           
           
                </ul>
                
                
                
       </nav>
       
       <div id="mid">
          <img src="img/pexels-djordje-petrovic-2102415.jpg" alt="dev1"  id="dev">   
             
              </div>
              
              <div class="pulse-anim"></div>
              <div class="pulse-anim2"></div>
              <div class="pulse-anim3"></div>
   
   
             
              
       <footer id="copyright">
           copyright © 2021, All rights reserved | Made by Aminerochdi
       </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <script src="js/scroll.js">
        </script>
        
    </body>
    
    
    
</html>







