<html>
    <head>
        <title>Emplois</title>
        <meta charset="utf-8">
        
        <style>
        *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
                
            }
            
            
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height:100vh;
                
            }   
            .container
            {
                
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                background: black;
            }
            .container .card
            {
                position: relative;
                width: 320px;
                height: 320px;
                margin: 15px;
                overflow: hidden;
                
            }
            
            .container .card .imgBx,
            .container .card .contentBx
            {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                color: whitesmoke;
                width: 100%;
                height: 100%;
                
            }
            
            .container .card .imgBx img
            {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                
                
                
            }
            
            .container .card .contentBx::before
            {
                content: '';
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #6b6b6b;
                
                transform: scaleX(0);
                transition: transform 0.5s ease-in-out;
                transform-origin: right;
                transition-delay: 0.5s;
                
                
                
            }
            
            
             .container .card:hover .contentBx::before
            {
                 transform: scaleX(1);
                transition: transform 0.5s ease-in-out;
                transform-origin: right;
                transition-delay: 0s;
            }
            .container .card .contentBx
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container .card .contentBx .content
            {
                position: relative;
                padding: 30px;
                z-index: 1;
                transition: 0.5s;
                transform: translateX(-300px);
                transition-delay: 0s;
            }
            .container .card:hover .contentBx .content
            {
                transition: 0.5s;
                transform: translateX(0px);
                transition-delay: 0.3s;
            }
            .container .card .contentBx .content h3
            {
                font-size: 1.5em;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 300;
                
            }
            
            .container .card .contentBx .content p
            {
                font-size: 1em;
                line-height: 1.3em;
                font-weight: 300;
                
            }
            
             .btn
            {
                position: relative;
                display: inline-flex;
                padding: 10px 40px;
                background: #363636;
                color: #fff;
                text-decoration: none;
                
                right: 850px;
                top: 370px;
                overflow: hidden;
                text-align: center;
            }
            
            .btn span
            {
                position: relative;
                z-index: 1;
                right: 5px;
            }
            
            .btn::before{
                content: '';
                position: absolute;
                top:var(--y);
                left: var(--x);
                transform: translate(-50%,-50%);
                width: 0px;
                height: 0px;
                border-radius: 50%;
                background: #2196f3;
                transition: width 0.5s,height 0.5s;
                
 
            
            }
            .btn:hover:before
            {
                width: 300px;
                height: 300px;
            }
            
        
        </style>
        
    </head>
    
    
    
    
    <body>
        
        <div class="container">
        <div class="card">
        <div class="imgBx">
        <img src="img/dev.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>Développeur(se)</h3>
            <p>nous cherchons des développeurs full stack ayant au moins 3 ans d'expérience, connaissant le développement web, la programmation orientée objet.</p>
             </div>
              </div>
            </div>
            
            <div class="card">
        <div class="imgBx">
        <img src="img/office.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>Employé de bureau</h3>
            <p>nous cherchons pour le compte de notre client des employés de bureaux Capables d’assurer les tâches administratives.</p>
             </div>
              </div>
            </div>
            
             <div class="card">
        <div class="imgBx">
        <img src="img/Designer.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>Designer</h3>
            <p>nous cherchons des Designers capables de créer des logos publicitaires ,affiner et compléter les dessins (techniques, 3D…),Archiver les projets sous format électronique ou papier,Réaliser des études photométriques et préparer le dossier de présentation/proposition clients.</p>
             </div>
              </div>
            </div>
            
            
             <div class="card">
        <div class="imgBx">
        <img src="img/email.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>Agent d’accueil</h3>
            <p>nous cherchons des chargées d’accueils capables  d’accueillir, d’orienter, et de renseigner les clients, de répondre aux appels téléphoniques, de recevoir ou d’envoyer des messages électroniques.</p>
             </div>
              </div>
            </div>
            
             <div class="card">
        <div class="imgBx">
        <img src="img/super%20visor.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>superviseur(se) </h3>
            <p>nous cherchons un superviseur de production est responsable de la réalisation de la production en termes de qualité, coût, délai, sécurité, environnement, dans le respect des standards et procédure interne du groupe.</p>
             </div>
              </div>
            </div>
            
              <div class="card">
        <div class="imgBx">
        <img src="img/Publisher.jpg" height="500" width="350">
        </div>
        <div class="contentBx">
           <div class="content"> <h3>Èditeur</h3>
            <p>nous cherchons un éditeur capable de partager nos actualités et nos annonces.</p>
             </div>
              </div>
            </div>
            
            
          </div>
        
        <a href="index.html" class="btn"><span>Accueil</span></a>
           <script>
        const btn=document.querySelector('.btn');
               
            btn.onmousemove = function(e)
            {
                const x =e.pageX - btn.offsetLeft;
                const y =e.pageY - btn.offsetTop;
                btn.style.setProperty('--x',x + 'px');
                btn.style.setProperty('--y',y + 'px');
                
                
            }
               
        
        </script>
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>