<html>
    <head>
        <meta charset="utf-8">
        <title>Emplacement</title>
        <style>
        *{
        margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
            body
            {
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100wh;
            }
            #title
            {
                
                color: whitesmoke;
                text-align: center;
                position: absolute;
                top:0;
                bottom: 30px;
                left:630px;
                width: 0;
                height: 100%;
                max-height:100%;
                text-align: center;
                font-size: 34px;
                text-align: center;
                padding: 30px;  
                font-display: block;
                font-family:Lucida Sans Typewriter;
                font-weight: 400;
                
                /*width: 100%;
                height: 100%;
                text-align: center;
                top: 50px;
                font-family:Lucida Sans Typewriter;
                position: relative;
                color: #fff;
                font-size: 24px;
                z-index: 1;
                overflow: none;
                font-weight: 700;
                transition: 0.5s;
                */
            }
            #bg
            {
                z-index: 20;
                color: black;
                position: relative;
                
                left:0;
                width:100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
                display: flex;
              filter: grayscale(100%);
                display: flex;
                flex-direction: column;
                  justify-content: center;
                   align-items: center;
                 mix-blend-mode: difference;
                 overflow: hidden;
                border: 0px solid white ;
                
            }
            #place
            {
                position: relative;
                right: 60px;
                top: 10px;
                filter: grayscale(60%);
                padding: 20px;
            }
            
           
            
            div #back
            {
                position: relative;
                padding: 10px 0;
                color:#000;
                right:750px;
                top:350px;
                font-size: 20px;
                background: #45f3ff;
                padding: 6px;
                height: 100%;
                
                text-align: center;
                text-decoration: none;
                border-radius: 3px;
                border: none;
                cursor: pointer;
                outline: none;
            }
            div #back:hover
            {
                background: #ff3f81;
                opacity: 1;
            }
            
           /* div #back
            {
                height: 100%;
                position: relative;
                border: none;
                padding: 1px 1px;
                cursor: pointer;
                background: #45f3ff;
                outline: none;
                color: #000;
                font-size: 18px;
                border-radius: 2px;
                text-decoration: none;
                font-size: 28px;
                right: 200px;
                background: black;
                top : 820px;
                right:750px;
            }
           div #back:hover
            {
                background: #ff3f81;
                opacity: 1;
            }
            */
            
            /*#252839*/
           /* #title
            {
                font-family: 'Fredoka One', sans-serif;
                color: black;
                transition: 1s;
                position: relative;
                max-height:100%;
                text-align: center;
                font-size: 24px;
                text-align: center;
                padding: 70px;
                bottom: 280px;
                -webkit-text-stroke:0.1vw #383D52;
                text-transform: uppercase;
                font-weight: 786;
                letter-spacing: 0.5px;
                scroll-behavior: smooth;
                
            }
            #title::before{
              content: attr(data-text);  
                position: absolute;
                top:0;
                left:0;
                
                width: 0;
                height: 100%;
                color: #01fe87;
                -webkit-text-stroke:0vw #383D52;
                overflow: hidden;
                animation: animate 6s linear infinite ;
            }
            @keyframes animate
            {
                0%,10%,100%
                {
                    width: 0;
                
                    
                }
                70%,90%
                {
                    width: 100%;
                    
                }
            }*/
            
            
        </style>
        
    </head>
    
    <body>
       
       <img src="img/pexels-oleg-magni-2866911.jpg" id="bg">
        
    <h2 id="title" data-text="Emplacement">Emplacement</h2>
        
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d203.68868465011735!2d-1.9030623904273936!3d34.695706111862314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7863c82b08d637%3A0x92a0991734fccee1!2sBus%2025!5e1!3m2!1sfr!2sma!4v1622160769155!5m2!1sfr!2sma" id="place" width="1200" height="550" style="border:1px;" allowfullscreen="" loading="lazy"> </iframe>
       
       <div>
       <a href="index.html" id="back">accueil</a>
        </div>
        
        
    </body>
    
    
    
</html>